DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_NAME=alx_travel_app_db
DATABASE_USER=your_mysql_username
DATABASE_PASSWORD=your_mysql_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1